<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>ContractGuard.Core</PackageId>
    <Description>Core engine for ContractGuard: the neutral signature model, contract JSON serialization, assembly metadata reader, and comparison engine.</Description>
  </PropertyGroup>

</Project>
