# ContractGuard

./: .gitignore  ContractGuard.slnx  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docs/: diagnostics.md  owners-manual.md
samples/: MyCompany.Orders.contract.json
schema/: contractguard.schema.json
src/ContractGuard.Analyzers/: ContractGuard.Analyzers.csproj  ContractGuardAnalyzer.cs  Descriptors.cs  SymbolSurfaceReader.cs  SymbolTypeRenderer.cs
src/ContractGuard.Authoring/: ContractGuard.Authoring.csproj  DeclarationParser.cs  ScaffoldImporter.cs
src/ContractGuard.Cli/: Cli.cs  ContractGuard.Cli.csproj  Program.cs
src/ContractGuard.Core/: Compat.cs  ContractGuard.Core.contract.json  ContractGuard.Core.csproj  OperatorNames.cs
src/ContractGuard.Core/Comparison/: ContractComparer.cs  DeclarationRenderer.cs  Diagnostic.cs  ScopeFilter.cs
src/ContractGuard.Core/Metadata/: AssemblyReader.cs  AssemblySurface.cs  GenericContext.cs  MetaType.cs  MetaTypeProvider.cs  MetaTypeRenderer.cs  MetadataNames.cs  NullabilityDecoder.cs  ReaderOptions.cs  SourceLocator.cs  TypeNameProvider.cs
src/ContractGuard.Core/Model/: AccessorsContract.cs  AssemblyContract.cs  ConstantValue.cs  ContractSettings.cs  Enums.cs  MemberContract.cs  ParamContract.cs  TypeContract.cs  TypeParamContract.cs
src/ContractGuard.Core/Serialization/: ConstantValueConverter.cs  ContractJson.cs  MappedEnumConverter.cs  MemberContractConverter.cs  ParamContractConverter.cs
src/ContractGuard.Core/TypeNames/: TypeNameCanonicalizer.cs  TypeNameMatcher.cs  TypeNameNode.cs  TypeNameParser.cs
src/ContractGuard.Gate/: ContractGuard.Gate.csproj  Program.cs
src/ContractGuard.MSBuild/: ContractGuard.MSBuild.csproj
tests/ContractGuard.Core.Tests/: AnalyzerTests.cs  AuthoringTests.cs  ComparerTests.cs  ContractGuard.Core.Tests.csproj  ContractLoaderTests.cs  DecodeGapsTests.cs  FrontEndConsistencyTests.cs  GovernanceGapsTests.cs  MetadataReaderTests.cs  NullabilityTests.cs  RobustnessTests.cs  TestCompiler.cs  TypeNameTests.cs
