<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <AssemblyName>contractguard</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>contractguard</ToolCommandName>
    <!-- The flagship ID goes to the most user-facing artifact: dotnet tool install -g ContractGuard -->
    <PackageId>ContractGuard</PackageId>
    <Description>ContractGuard CLI: verifies built .NET assemblies against a prescribed API contract, extracts contracts from golden DLLs, and renders contracts as C# declarations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractGuard.Core\ContractGuard.Core.csproj" />
  </ItemGroup>

</Project>
