<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Analyzers run inside the compiler, including Visual Studio's .NET
         Framework-hosted one: netstandard2.0 is mandatory. Roslyn 4.8 is the floor
         (C# 12 era, VS 2022 17.8+). -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- RS2008: analyzer release tracking - deferred until packaging. -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <ProjectReference Include="..\ContractGuard.Core\ContractGuard.Core.csproj" />
  </ItemGroup>

</Project>
